<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".enterTripNameF">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Trip Name"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/enterTripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Here"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/done1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertName"
        android:text="Button" />
</android.widget.LinearLayout>