<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical|fill_horizontal|fill"
    tools:context=".roadtrip_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightestgreen"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button1"
            android:fontFamily="@font/covered_by_your_grace"
            android:onClick="saveTripNameR"
            android:text="Trip Name"
            android:textSize="50sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/button7"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dip"
            android:background="@drawable/rounded_button2"
            android:fontFamily="@font/oregano"
            android:gravity="center"
            android:onClick="List"
            android:text="Checklist"
            android:textAllCaps="false"
            android:textColor="#faf9f9"
            android:textSize="30sp"
            android:textStyle="" />

        <Button
            android:id="@+id/button8"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dip"
            android:background="@drawable/rounded_button3"
            android:fontFamily="@font/oregano"
            android:onClick="Destination"
            android:text="Enter Destination"
            android:textAllCaps="false"
            android:textSize="38sp"
            android:textStyle="" />


        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dip"
            android:background="@drawable/rounded_button3"
            android:fontFamily="@font/oregano"
            android:onClick="Hotel"
            android:text="Enter Hotel"
            android:textAllCaps="false"
            android:textSize="38sp"
            android:textStyle="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dip"
            android:background="@drawable/rounded_button3"
            android:fontFamily="@font/oregano"
            android:onClick="Excursion"
            android:text="Enter Excursions"
            android:textAllCaps="false"
            android:textSize="38sp"
            android:textStyle="" />

        <Button
            android:id="@+id/button3"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dip"
            android:background="@drawable/rounded_button3"
            android:fontFamily="@font/oregano"
            android:onClick="Restaurant"
            android:text="Enter Restaurant"
            android:textAllCaps="false"
            android:textSize="38sp"
            android:textStyle="" />

        <Button
            android:id="@+id/buttonNote"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dip"
            android:background="@drawable/rounded_button3"
            android:fontFamily="@font/oregano"
            android:onClick="goToNotesR"
            android:text="Notes"
            android:textAllCaps="false"
            android:textSize="38sp"
            android:textStyle="" />

        <Button
            android:id="@+id/goHome2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_button"
            android:fontFamily="@font/yeseva_one"
            android:onClick="goBackHome"
            android:text="H"
            android:textSize="60sp" />

    </LinearLayout>

</android.widget.LinearLayout>