<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seagreen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/view_current"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@color/lightorange"
        android:fontFamily="@font/cantata_one"
        android:text="View Current Trip"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:onClick="goToViewTrip"
        android:textSize="36sp" />

    <Button
        android:id="@+id/create_new"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@color/salmon"
        android:fontFamily="@font/cantata_one"
        android:gravity="center"
        android:onClick="make_new"
        android:text="Create New Trip"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

</LinearLayout>