<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelOrange"
    android:orientation="vertical"
    tools:context=".EnterExcursions">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pastelPurple"
        android:gravity="center"
        android:text="Enter Excursions"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/excursion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Excursion 1"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/excur1Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/excur1Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time"
        android:textColor="@android:color/black"
        android:inputType="time" />

    <EditText
        android:id="@+id/excursion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Excursion 2"
        android:textColor="@android:color/black"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/excur2Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:textColor="@android:color/black"
        android:inputType="date" />

    <EditText
        android:id="@+id/excur2Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time"
        android:textColor="@android:color/black"
        android:inputType="time" />

    <EditText
        android:id="@+id/excursion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Excursion 3"
        android:textColor="@android:color/black"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/excur3Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:textColor="@android:color/black"
        android:inputType="date" />

    <EditText
        android:id="@+id/excur3Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time"
        android:textColor="@android:color/black"
        android:inputType="time" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:onClick="saveExcursionsF"
        android:text="Done"
        android:textColor="@android:color/white" />
</android.widget.LinearLayout>