<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/salmon"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".viewCurrentTrip">

    <TextView
        android:id="@+id/myTrip"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="30dp"
        android:background="@color/salmon"
        android:gravity="center"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:text="My Trips!"
        android:textColor="@android:color/black"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="172dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:background="@color/babyyellow"
        android:gravity="center"
        android:onClick="goToChecklist"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:text="Checklist"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/viewRoadTrip"
        android:layout_width="329dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/pastelPurple"
        android:fontFamily="@font/unkempt"
        android:onClick="goToViewRoadTrip"
        android:text="View Drive Away"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/viewFlyAway"
        android:layout_width="331dp"
        android:layout_height="80dp"
        android:background="@color/blueFlyAway"
        android:fontFamily="@font/unkempt"
        android:onClick="goToViewFlyAway"
        android:text="View Fly Away"
        android:textAllCaps="false"
        android:textSize="40sp" />

</android.widget.LinearLayout>