<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelOrange"
    android:orientation="vertical"
    tools:context=".EnterDestination">

    <TextView
        android:id="@+id/headerDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastelPurple"
        android:gravity="top|center_horizontal"
        android:text="Enter Destination"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/checkInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Heading Out Date"
        android:inputType="date"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/takeOffTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Heading Home Date"
        android:inputType="date"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/airportFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Starting City"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/airportTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Final Destination"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:onClick="done"
        android:text="Done"
        android:textColor="@android:color/white" />

</android.widget.LinearLayout>