<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".viewRoadTrip">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/lightorange"
        android:fontFamily="@font/fredericka_the_great"
        android:gravity="center"
        android:text="My Roadtrip"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/road">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trip Name:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayTripNameR"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightorange"
                android:gravity="center"
                android:text="Destination Information"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Destination:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayDes"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:onClick="findDes"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stop 1:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayStop1"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="findStop1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stop2:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayStop2"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:onClick="findStop2"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stop 3:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayStop3"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:onClick="findStop3"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Other:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayOtherDes"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="findStopOther"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightorange"
                android:gravity="center"
                android:text="Hotel Information"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hotel Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayHotelNameR"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="findHotelAddR"
                android:text="Address:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayHotelAddR"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Phone Number:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayNumR"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:onClick="makeCallR"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check In Date: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displaycheckInR"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check Out Date:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displaycheckoutR"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Other: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayHotelOtherR"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightorange"
                android:gravity="center"
                android:text="Excursions"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Excursion 1:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayEx1"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayDate1"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayTime1"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Excursion 2:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayEx2"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayDate2"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayTime2"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Excursion 3: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayEx3"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayDate3"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayTime3"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightorange"
                android:gravity="center"
                android:text="Resturant Information"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Resturant 1:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayRest1"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Address:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayAdd1"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:onClick="findRest1"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Resturant 2:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayRest2"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Address:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayAdd2"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:onClick="findRest2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Resturant 3:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayRest3"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Address:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayAdd3"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:onClick="findRest3"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightorange"
                android:gravity="center"
                android:text="Extra Information"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Trip Notes:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayNotesR"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</android.widget.LinearLayout>