<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/pastelOrange"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".viewCurrentTrip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myTrip"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/lightorange"
                android:gravity="center"
                android:text="My Trip!"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:background="@color/babyyellow"
                android:gravity="center"
                android:onClick="goToChecklist"
                android:text="My Checklist"
                android:textColor="@android:color/black" />

            <ListView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</android.widget.LinearLayout>