<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueFlyAway"
    android:orientation="vertical"
    tools:context=".viewFlyAway">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bluest"
        android:fontFamily="@font/vibur"
        android:gravity="center"
        android:text="My Fly Away"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Trip Name: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayTripNameF"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluest"
                android:gravity="center"
                android:text="Flight Information"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:text="Flight Number:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayFlightNum"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="Flight Date: " />

            <TextView
                android:id="@+id/displayFlightDate"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="24sp"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:text="Take Off Time:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayTakeoff"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Landing Time: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayLandin"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Airport Flying From:"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayAirFrom"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Airport Flying To: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayAirTo"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluest"
                android:gravity="center"
                android:text="Rental Car Information"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Car Rental Company"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayCompany"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Car Reservation Time: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayResTime"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Type of Car:"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayPref"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Other Car Information:"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayOther"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluest"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:text="Hotel Information"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hotel: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayHotelNameF"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hotel Address: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayHotelAddrF"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:onClick="findHotelAddFlight"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:text="Phone Number: " />

            <TextView
                android:id="@+id/displayNumF"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="makeCallF"
                android:background="@android:color/white"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:text="Check In Date: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayCheckInF"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check Out Date: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayCheckOutF"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Other Hotel Information: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayHotelOtherF"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluest"
                android:gravity="center"
                android:text="Excursions"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:text="Excursion 1:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayEx1F"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayDate1F"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayTime1F"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Excursion 2:"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayEx2F"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayDate2F"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayTime2F"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Excursion 3:"
                android:textColor="@android:color/black"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayEx3F"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:text="Date: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayDate3F"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Time: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayTime3F"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluest"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:text="Extra Information"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trip Notes: "
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayNotesF"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_light"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>


</android.widget.LinearLayout>