<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="skyblue">#28E8FD</color>
    <color name="babyyellow">#FFFA72</color>
    <color name="magenta">#C92F7B</color>
    <color name="periwrinkle">#1CA4FC</color>
    <color name="maroon">#B31A10</color>
    <color name="seagreen">#59EABA</color>
    <color name="salmon">#FF86A1</color>
    <color name="blueish">#41BCFF</color>
    <color name="lime">#BBFFA5</color>
    <color name="lightorange">#FFBC66</color>
    <color name="indago">#4300CA</color>

</resources>
