<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/abril_fatface</item>
        <item>@font/anton</item>
        <item>@font/bonbon</item>
        <item>@font/butterfly_kids</item>
        <item>@font/cantata_one</item>
        <item>@font/comfortaa_light</item>
        <item>@font/crafty_girls</item>
        <item>@font/crushed</item>
        <item>@font/fredericka_the_great</item>
        <item>@font/la_belle_aurore</item>
        <item>@font/leckerli_one</item>
        <item>@font/macondo</item>
        <item>@font/marko_one</item>
        <item>@font/mr_de_haviland</item>
        <item>@font/poiret_one</item>
        <item>@font/qwigley</item>
        <item>@font/raleway_thin</item>
        <item>@font/ruslan_display</item>
        <item>@font/vibur</item>
        <item>@font/yeseva_one</item>
    </array>
</resources>
