<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelPurple"
    android:orientation="vertical"
    tools:context=".enterHotelRoadTrips">

    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/pastelPurple"
        android:fontFamily="@font/oregano"
        android:gravity="center"
        android:text="Hotel Information"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/hotelNameR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Hotel Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addressR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Andress"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/hotelNumR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/checkinR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Check In Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/checkoutR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Checkout Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/hotelOtherR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Other Information"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indago"
        android:onClick="saveHotelR"
        android:text="Done"
        android:textColor="@android:color/white"
        android:textSize="25sp" />
</android.widget.LinearLayout>