<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blueish"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChooseTemplate">

    <TextView
        android:id="@+id/header"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="Choose Template"
        android:textColor="@color/bluest"
        android:textSize="59sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        app:srcCompat="@drawable/car" />

    <Button
        android:id="@+id/road_trip"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/blueFlyAway"
        android:fontFamily="@font/fredericka_the_great"
        android:gravity="center"
        android:onClick="roadTrip"
        android:text="Drive Away"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        app:srcCompat="@drawable/plane" />

    <Button
        android:id="@+id/fly_away"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blueFlyAway"
        android:fontFamily="@font/vibur"
        android:onClick="flight"
        android:text="Fly Away"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <Button
        android:id="@+id/H"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_button"
        android:fontFamily="@font/yeseva_one"
        android:gravity="center"
        android:onClick="goBackHome3"
        android:text="H"
        android:textSize="60sp" />

</LinearLayout>