<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.siddhipanchal.project121">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".CheckList"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".ChooseTemplate" />
        <activity android:name=".Flights_Page" />
        <activity android:name=".roadtrip_page" />
        <activity android:name=".enterCar" />
        <activity android:name=".enterHotel" />
        <activity android:name=".EnterExcursions" />
        <activity android:name=".enterRoadInfo" />
        <activity android:name=".EnterRestaurantInfo" />
        <activity android:name=".EnterFlightInfo" />
        <activity android:name=".viewCurrentTrip" />
        <activity android:name=".enterTripNameF"></activity>
    </application>

</manifest>