<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelOrange"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".enterHotel">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/oregano"
        android:gravity="top|center_horizontal"
        android:text="Enter Hotel"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/hotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Hotel Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hotelNumF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/checkInDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Check-In Date"
        android:inputType="date"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/checkOutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Check-Out Date"
        android:inputType="date"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/other3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Other"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button4"
        android:fontFamily="@font/comfortaa_light"
        android:onClick="saveHotelInfoF"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
</android.widget.LinearLayout>