<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelOrange"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".enterRoadInfo">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/oregano"
        android:gravity="top|center_horizontal"
        android:text="Enter Road Trip"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/stop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Stop 1"
        android:inputType="textPersonName"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/stop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Stop2"
        android:inputType="textPersonName"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/stop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Stop 3"
        android:inputType="textPersonName"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/desOtherR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Other"
        android:inputType="textPersonName"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button4"
        android:fontFamily="@font/comfortaa_light"
        android:onClick="saveDestinationInfo"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
</android.widget.LinearLayout>