<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelOrange"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".EnterFlightInfo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/oregano"
        android:gravity="top|center_horizontal"
        android:text="Enter Fly Away"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/flightNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Flight Number"
        android:inputType="text"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/dateFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:inputType="date" />

    <EditText
        android:id="@+id/TakeoffTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Take-Off Time"
        android:inputType="time"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/landingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Landing Time"
        android:inputType="time"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/airportFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Airport From"
        android:inputType="textPersonName"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/airportTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Airport To"
        android:inputType="textPersonName"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/flightInfoDone"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button4"
        android:fontFamily="@font/comfortaa_light"
        android:onClick="saveFlightInfo"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

</android.widget.LinearLayout>