<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/paleBlue"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".viewCurrentTrip">

    <TextView
        android:id="@+id/myTrip"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="My Trips"
        android:textColor="@color/navy"
        android:textSize="70sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="172dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:background="@color/babyyellow"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:onClick="goToChecklist"
        android:text="Checklist"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewRoadTrip"
        android:layout_width="329dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/navy"
        android:fontFamily="@font/fredericka_the_great"
        android:onClick="goToViewRoadTrip"
        android:text="View Drive Away"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/viewFlyAway"
        android:layout_width="331dp"
        android:layout_height="80dp"
        android:background="@color/navy"
        android:fontFamily="@font/vibur"
        android:onClick="goToViewFlyAway"
        android:text="View Fly Away"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

</android.widget.LinearLayout>