<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/restText"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

</LinearLayout>
