<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="skyblue">#28E8FD</color>
    <color name="babyyellow">#FFFA72</color>
    <color name="magenta">#C92F7B</color>
    <color name="periwrinkle">#1CA4FC</color>
    <color name="maroon">#B31A10</color>
    <color name="seagreen">#59eaba</color>
    <color name="salmon">#ff86a1</color>
    <color name="blueish">#41BCFF</color>
    <color name="lime">#bbffa5</color>
    <color name="lightorange">#ffbc66</color>
    <color name="indago">#4300ca</color>
    <color name="pastelPurple">#e5d9ff</color>
    <color name="purple">#8000ff</color>
    <color name="pastelOrange">#ffd9b0</color>
    <color name="blueFlyAway">#9ee7ff</color>
    <color name="road">#b6ff9c</color>
    <color name="lightestgreen">#cbffb8</color>
    <color name="bluest">#0d00ff</color>

</resources>
