<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/abril_fatface</item>
        <item>@font/allerta_stencil</item>
        <item>@font/anton</item>
        <item>@font/autour_one</item>
        <item>@font/bonbon</item>
        <item>@font/butterfly_kids</item>
        <item>@font/cantata_one</item>
        <item>@font/coiny</item>
        <item>@font/comfortaa_light</item>
        <item>@font/covered_by_your_grace</item>
        <item>@font/crafty_girls</item>
        <item>@font/crushed</item>
        <item>@font/fondamento</item>
        <item>@font/fredericka_the_great</item>
        <item>@font/gloria_hallelujah</item>
        <item>@font/gravitas_one</item>
        <item>@font/happy_monkey</item>
        <item>@font/la_belle_aurore</item>
        <item>@font/leckerli_one</item>
        <item>@font/macondo</item>
        <item>@font/marko_one</item>
        <item>@font/meddon</item>
        <item>@font/mr_de_haviland</item>
        <item>@font/oregano</item>
        <item>@font/original_surfer</item>
        <item>@font/paprika</item>
        <item>@font/poiret_one</item>
        <item>@font/poller_one</item>
        <item>@font/qwigley</item>
        <item>@font/raleway_thin</item>
        <item>@font/ribeye_marrow</item>
        <item>@font/ruslan_display</item>
        <item>@font/sue_ellen_francisco</item>
        <item>@font/unkempt</item>
        <item>@font/vibur</item>
        <item>@font/yeseva_one</item>
    </array>
</resources>
